this is a code line, test git 
this is a code line, test git
this is a code line, test git
this is a code line, test git
this is a code line, test git
this is a code line, test git
this is a code line, test git
this is a code line, test git
this is a code line, test git
this is a code line, test git
this is a code line, test git
simulate code change, add, commit, version2
-------------------------------------------
simulate code change, add, commit, version3
-------------------------------------------
this is hot-fix version test, branch
-------------------------------------------
this is hot-fix version conflict test, this line will be conflict with master version!
-------------------------------------------
some code...
some code...
some code...
------------
